{
  "name": "negocios-web",
  "version": "1.0.0",
  "description": "Proyecto del tercer parcial ",
  "main": "index.js",
  "scripts": {
    "test": "npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negocios-web/Proyecto-NegocioWeb.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Loreste Marcel, Norman Altamirano, Luis Dario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negocios-web/Proyecto-NegocioWeb/issues"
  },
  "homepage": "https://github.com/negocios-web/Proyecto-NegocioWeb#readme"
}
